PORT=3000
DATABASE_URI=mongodb+srv://ivanStupchyk:123Ii@cluster0.yrnll.mongodb.net/social-dev?retryWrites=true&w=majority
DATABASE_MONGOOSE_URI=mongodb+srv://ivanStupchyk:123Ii@cluster0.yrnll.mongodb.net/social-dev-mongoose?retryWrites=true&w=majority
JWT_ACCESS_SECRET=7915465
JWT_REFRESH_SECRET=987654321
JWT_PASSWORD_RECOVERY=939495969798
BASIC_USER_NAME=admin
BASIC_USER_PASSWORD=qwerty