PORT=3000
APP_BASE_URL=http://localhost:3000/
DATABASE_URI=mongodb+srv://ivanStupchyk:123Ii@cluster0.yrnll.mongodb.net/social-dev?retryWrites=true&w=majority
DATABASE_MONGOOSE_URI=mongodb+srv://ivanStupchyk:123Ii@cluster0.yrnll.mongodb.net/social-dev-mongoose?retryWrites=true&w=majority
JWT_ACCESS_SECRET=7915465
JWT_REFRESH_SECRET=987654321
JWT_PASSWORD_RECOVERY=939495969798
BASIC_USER_NAME=admin
BASIC_USER_PASSWORD=qwerty
DATABASE_SQL_USERNAME_LOCAL=postgres
DATABASE_SQL_PASSWORD_LOCAL=Sa
DATABASE_SQL_HOST=ep-young-math-43137047.eu-central-1.aws.neon.tech
DATABASE_SQL_USERNAME=IvanStupchyk
DATABASE_SQL_PASSWORD=PZNHYyKS6WC7
DATABASE_NAME_SQL_TYPEORM=postgresTypeorm
NODE_ENV=development